
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Complete user guide for BigCommerce Semantic Search & Filters app">
      
      
        <meta name="author" content="PapaThemes">
      
      
        <link rel="canonical" href="https://docs.search.papathemes.com/12-order-history/">
      
      
        <link rel="prev" href="../11-billing-information/">
      
      
        <link rel="next" href="../13-support-troubleshooting/">
      
      
      <link rel="icon" href="../assets/images/logo.svg">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.6.9">
    
    
      
        <title>Order History - BigCommerce Semantic Search & Filters - User Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4af4bdda.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config",""),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#chapter-12-order-history" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="BigCommerce Semantic Search &amp; Filters - User Guide" class="md-header__button md-logo" aria-label="BigCommerce Semantic Search & Filters - User Guide" data-md-component="logo">
      
  <img src="../assets/images/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            BigCommerce Semantic Search & Filters - User Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Order History
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/allcommerce/bc-papasearch-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    bc-papasearch-docs
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../01-installation-setup/" class="md-tabs__link">
          
  
    
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../03-product-indexes/" class="md-tabs__link">
          
  
    
  
  Core Features

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../09-settings/" class="md-tabs__link">
          
  
    
  
  Configuration

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../10-plans-pricing/" class="md-tabs__link">
          
  
    
  
  Billing & Account

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../13-support-troubleshooting/" class="md-tabs__link">
          
  
    
  
  Support

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="BigCommerce Semantic Search &amp; Filters - User Guide" class="md-nav__button md-logo" aria-label="BigCommerce Semantic Search & Filters - User Guide" data-md-component="logo">
      
  <img src="../assets/images/logo.svg" alt="logo">

    </a>
    BigCommerce Semantic Search & Filters - User Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/allcommerce/bc-papasearch-docs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    bc-papasearch-docs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../01-installation-setup/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Getting Started
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../03-product-indexes/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Core Features
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../09-settings/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Configuration
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
        
        
      
      
        
      
    
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Billing & Account
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Billing & Account
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../10-plans-pricing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Plans & Pricing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../11-billing-information/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Billing Information
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Order History
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Order History
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#121-accessing-order-history" class="md-nav__link">
    <span class="md-ellipsis">
      12.1 Accessing Order History
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.1 Accessing Order History">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#from-dashboard" class="md-nav__link">
    <span class="md-ellipsis">
      From Dashboard
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#from-plans-pricing" class="md-nav__link">
    <span class="md-ellipsis">
      From Plans &amp; Pricing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#122-page-layout" class="md-nav__link">
    <span class="md-ellipsis">
      12.2 Page Layout
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.2 Page Layout">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#header-section" class="md-nav__link">
    <span class="md-ellipsis">
      Header Section
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#order-list-layout" class="md-nav__link">
    <span class="md-ellipsis">
      Order List Layout
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#123-order-information-display" class="md-nav__link">
    <span class="md-ellipsis">
      12.3 Order Information Display
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.3 Order Information Display">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#order-details" class="md-nav__link">
    <span class="md-ellipsis">
      Order Details
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#order-types" class="md-nav__link">
    <span class="md-ellipsis">
      Order Types
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status-indicators" class="md-nav__link">
    <span class="md-ellipsis">
      Status Indicators
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#124-order-details" class="md-nav__link">
    <span class="md-ellipsis">
      12.4 Order Details
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.4 Order Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transaction-information" class="md-nav__link">
    <span class="md-ellipsis">
      Transaction Information
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payment-breakdown" class="md-nav__link">
    <span class="md-ellipsis">
      Payment Breakdown
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#timing-information" class="md-nav__link">
    <span class="md-ellipsis">
      Timing Information
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#125-invoice-management" class="md-nav__link">
    <span class="md-ellipsis">
      12.5 Invoice Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.5 Invoice Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#downloading-invoices" class="md-nav__link">
    <span class="md-ellipsis">
      Downloading Invoices
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invoice-contents" class="md-nav__link">
    <span class="md-ellipsis">
      Invoice Contents
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#invoice-status" class="md-nav__link">
    <span class="md-ellipsis">
      Invoice Status
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#126-filtering-and-search" class="md-nav__link">
    <span class="md-ellipsis">
      12.6 Filtering and Search
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.6 Filtering and Search">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#date-range-filtering" class="md-nav__link">
    <span class="md-ellipsis">
      Date Range Filtering
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#order-type-filtering" class="md-nav__link">
    <span class="md-ellipsis">
      Order Type Filtering
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#status-filtering" class="md-nav__link">
    <span class="md-ellipsis">
      Status Filtering
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#127-payment-methods" class="md-nav__link">
    <span class="md-ellipsis">
      12.7 Payment Methods
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.7 Payment Methods">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paypal-integration" class="md-nav__link">
    <span class="md-ellipsis">
      PayPal Integration
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wallet-payments" class="md-nav__link">
    <span class="md-ellipsis">
      Wallet Payments
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mixed-payments" class="md-nav__link">
    <span class="md-ellipsis">
      Mixed Payments
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#128-subscription-management" class="md-nav__link">
    <span class="md-ellipsis">
      12.8 Subscription Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.8 Subscription Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#recurring-charges" class="md-nav__link">
    <span class="md-ellipsis">
      Recurring Charges
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plan-change-history" class="md-nav__link">
    <span class="md-ellipsis">
      Plan Change History
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-on-billing" class="md-nav__link">
    <span class="md-ellipsis">
      Add-on Billing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#129-financial-reporting" class="md-nav__link">
    <span class="md-ellipsis">
      12.9 Financial Reporting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.9 Financial Reporting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#export-options" class="md-nav__link">
    <span class="md-ellipsis">
      Export Options
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reporting-categories" class="md-nav__link">
    <span class="md-ellipsis">
      Reporting Categories
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#business-use" class="md-nav__link">
    <span class="md-ellipsis">
      Business Use
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1210-troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      12.10 Troubleshooting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.10 Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#common-issues" class="md-nav__link">
    <span class="md-ellipsis">
      Common Issues
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-messages" class="md-nav__link">
    <span class="md-ellipsis">
      Error Messages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#best-practices" class="md-nav__link">
    <span class="md-ellipsis">
      Best Practices
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1211-integration-with-billing" class="md-nav__link">
    <span class="md-ellipsis">
      12.11 Integration with Billing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.11 Integration with Billing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#billing-information" class="md-nav__link">
    <span class="md-ellipsis">
      Billing Information
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tax-calculations" class="md-nav__link">
    <span class="md-ellipsis">
      Tax Calculations
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#payment-processing" class="md-nav__link">
    <span class="md-ellipsis">
      Payment Processing
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1212-data-management" class="md-nav__link">
    <span class="md-ellipsis">
      12.12 Data Management
    </span>
  </a>
  
    <nav class="md-nav" aria-label="12.12 Data Management">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-retention" class="md-nav__link">
    <span class="md-ellipsis">
      Data Retention
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-security" class="md-nav__link">
    <span class="md-ellipsis">
      Data Security
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-export" class="md-nav__link">
    <span class="md-ellipsis">
      Data Export
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
        
      
    
    
      
        
        
      
    
    <li class="md-nav__item md-nav__item--pruned md-nav__item--nested">
      
        
  
  
    <a href="../13-support-troubleshooting/" class="md-nav__link">
      
  
  <span class="md-ellipsis">
    Support
    
  </span>
  

      
        <span class="md-nav__icon md-icon"></span>
      
    </a>
  

      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/allcommerce/bc-papasearch-docs/edit/main/docs/12-order-history.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/allcommerce/bc-papasearch-docs/raw/main/docs/12-order-history.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="chapter-12-order-history">Chapter 12: Order History<a class="headerlink" href="#chapter-12-order-history" title="Permanent link">&para;</a></h1>
<p>The Order History page provides a comprehensive view of all your payment transactions, subscription charges, and wallet top-ups. This financial record helps you track expenses, download invoices, and manage your account's billing history.</p>
<h2 id="121-accessing-order-history">12.1 Accessing Order History<a class="headerlink" href="#121-accessing-order-history" title="Permanent link">&para;</a></h2>
<h3 id="from-dashboard">From Dashboard<a class="headerlink" href="#from-dashboard" title="Permanent link">&para;</a></h3>
<ol>
<li>Click the <strong>"📋 Orders"</strong> button on the main dashboard</li>
<li>The system will load your complete order history</li>
</ol>
<h3 id="from-plans-pricing">From Plans &amp; Pricing<a class="headerlink" href="#from-plans-pricing" title="Permanent link">&para;</a></h3>
<ul>
<li>Order history is linked to subscription management</li>
<li>Access after making plan changes or payments</li>
<li>View transaction confirmations</li>
</ul>
<p><strong>Screenshot Description:</strong> <em>The dashboard showing the "📋 Orders" button with clipboard icon, positioned among the 9 main action buttons.</em></p>
<h2 id="122-page-layout">12.2 Page Layout<a class="headerlink" href="#122-page-layout" title="Permanent link">&para;</a></h2>
<h3 id="header-section">Header Section<a class="headerlink" href="#header-section" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Page Title:</strong> "Order History"</li>
<li><strong>Back to Dashboard Button:</strong> Returns to main dashboard</li>
<li><strong>Total Orders Count:</strong> Number of transactions displayed</li>
</ul>
<h3 id="order-list-layout">Order List Layout<a class="headerlink" href="#order-list-layout" title="Permanent link">&para;</a></h3>
<p>The order history displays:
1. <strong>Order Information</strong> - Transaction details
2. <strong>Payment Status</strong> - Processing and completion status
3. <strong>Amount Details</strong> - Transaction amounts and currency
4. <strong>Action Buttons</strong> - Download invoices and view details</p>
<p><strong>Screenshot Description:</strong> <em>The Order History page showing a table with multiple orders, including order IDs, dates, amounts, status badges, and download buttons.</em></p>
<h2 id="123-order-information-display">12.3 Order Information Display<a class="headerlink" href="#123-order-information-display" title="Permanent link">&para;</a></h2>
<h3 id="order-details">Order Details<a class="headerlink" href="#order-details" title="Permanent link">&para;</a></h3>
<p>Each order shows:
- <strong>Order ID:</strong> Unique transaction identifier
- <strong>Transaction Date:</strong> When the payment was processed
- <strong>Description:</strong> What the payment was for
- <strong>Amount:</strong> Total payment amount
- <strong>Status:</strong> Current processing status</p>
<h3 id="order-types">Order Types<a class="headerlink" href="#order-types" title="Permanent link">&para;</a></h3>
<p>Common order types include:
- <strong>Subscription Charges:</strong> Monthly/annual plan fees
- <strong>Plan Upgrades:</strong> Immediate charges for plan changes
- <strong>Wallet Top-ups:</strong> PayPal payments to add funds
- <strong>Add-on Charges:</strong> Usage-based billing
- <strong>One-time Fees:</strong> Setup or special charges</p>
<h3 id="status-indicators">Status Indicators<a class="headerlink" href="#status-indicators" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Completed:</strong> Green badge - Payment successful</li>
<li><strong>Processing:</strong> Yellow badge - Payment being processed</li>
<li><strong>Failed:</strong> Red badge - Payment failed</li>
<li><strong>Refunded:</strong> Blue badge - Payment refunded</li>
</ul>
<p><strong>Screenshot Description:</strong> <em>Order list showing different order types with varying status badges, amounts, and descriptions for subscription charges, wallet top-ups, and plan upgrades.</em></p>
<h2 id="124-order-details">12.4 Order Details<a class="headerlink" href="#124-order-details" title="Permanent link">&para;</a></h2>
<h3 id="transaction-information">Transaction Information<a class="headerlink" href="#transaction-information" title="Permanent link">&para;</a></h3>
<p>Detailed view includes:
- <strong>PayPal Transaction ID:</strong> External payment reference
- <strong>Purchase Units:</strong> Itemized breakdown of charges
- <strong>Payment Method:</strong> How payment was processed
- <strong>Billing Address:</strong> Address used for billing
- <strong>Tax Information:</strong> Applied taxes and rates</p>
<h3 id="payment-breakdown">Payment Breakdown<a class="headerlink" href="#payment-breakdown" title="Permanent link">&para;</a></h3>
<p>For complex orders:
- <strong>Subtotal:</strong> Base amount before taxes
- <strong>Tax Amount:</strong> Applied tax charges
- <strong>Total Amount:</strong> Final payment amount
- <strong>Currency:</strong> Payment currency used</p>
<h3 id="timing-information">Timing Information<a class="headerlink" href="#timing-information" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Order Created:</strong> When order was initiated</li>
<li><strong>Payment Processed:</strong> When payment completed</li>
<li><strong>Last Updated:</strong> Most recent status change</li>
</ul>
<p><strong>Screenshot Description:</strong> <em>Detailed order view showing expanded information including PayPal transaction ID, itemized charges, tax breakdown, and complete payment timeline.</em></p>
<h2 id="125-invoice-management">12.5 Invoice Management<a class="headerlink" href="#125-invoice-management" title="Permanent link">&para;</a></h2>
<h3 id="downloading-invoices">Downloading Invoices<a class="headerlink" href="#downloading-invoices" title="Permanent link">&para;</a></h3>
<ol>
<li>Locate the desired order in the list</li>
<li>Click the <strong>"Download Invoice"</strong> button</li>
<li>PDF invoice will download automatically</li>
<li>Save the file to your preferred location</li>
</ol>
<h3 id="invoice-contents">Invoice Contents<a class="headerlink" href="#invoice-contents" title="Permanent link">&para;</a></h3>
<p>PDF invoices include:
- <strong>Company Information:</strong> Your billing details
- <strong>Invoice Number:</strong> Unique invoice identifier
- <strong>Issue Date:</strong> When invoice was generated
- <strong>Payment Details:</strong> Transaction information
- <strong>Tax Breakdown:</strong> Itemized tax calculations
- <strong>Total Amount:</strong> Final payment amount</p>
<h3 id="invoice-status">Invoice Status<a class="headerlink" href="#invoice-status" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Available:</strong> Green download button active</li>
<li><strong>Processing:</strong> Gray button while generating</li>
<li><strong>Unavailable:</strong> Red text if invoice cannot be generated</li>
<li><strong>Error:</strong> Error message if download fails</li>
</ul>
<p><strong>Screenshot Description:</strong> <em>Order row showing a green "Download Invoice" button, with a sample PDF invoice preview showing company details, itemized charges, and tax information.</em></p>
<h2 id="126-filtering-and-search">12.6 Filtering and Search<a class="headerlink" href="#126-filtering-and-search" title="Permanent link">&para;</a></h2>
<h3 id="date-range-filtering">Date Range Filtering<a class="headerlink" href="#date-range-filtering" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>All Time:</strong> View complete order history</li>
<li><strong>Last 30 Days:</strong> Recent transactions</li>
<li><strong>Last 6 Months:</strong> Medium-term history</li>
<li><strong>Custom Range:</strong> Specify exact date range</li>
</ul>
<h3 id="order-type-filtering">Order Type Filtering<a class="headerlink" href="#order-type-filtering" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>All Orders:</strong> Complete transaction history</li>
<li><strong>Subscriptions:</strong> Recurring plan charges only</li>
<li><strong>Wallet Top-ups:</strong> PayPal payments only</li>
<li><strong>Plan Changes:</strong> Upgrade/downgrade transactions</li>
<li><strong>Add-ons:</strong> Usage-based charges</li>
</ul>
<h3 id="status-filtering">Status Filtering<a class="headerlink" href="#status-filtering" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>All Statuses:</strong> Complete order list</li>
<li><strong>Completed Only:</strong> Successful payments</li>
<li><strong>Failed Only:</strong> Failed transactions</li>
<li><strong>Processing Only:</strong> Pending payments</li>
</ul>
<p><strong>Screenshot Description:</strong> <em>Filter controls at the top of the order list showing dropdown menus for date range, order type, and status filtering options.</em></p>
<h2 id="127-payment-methods">12.7 Payment Methods<a class="headerlink" href="#127-payment-methods" title="Permanent link">&para;</a></h2>
<h3 id="paypal-integration">PayPal Integration<a class="headerlink" href="#paypal-integration" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Primary Payment Method:</strong> PayPal checkout</li>
<li><strong>Transaction Security:</strong> PayPal's secure processing</li>
<li><strong>Payment Confirmation:</strong> Immediate confirmation</li>
<li><strong>Dispute Resolution:</strong> PayPal's buyer protection</li>
</ul>
<h3 id="wallet-payments">Wallet Payments<a class="headerlink" href="#wallet-payments" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Prepaid Balance:</strong> Using wallet funds</li>
<li><strong>Automatic Deduction:</strong> For subscription renewals</li>
<li><strong>Top-up Tracking:</strong> Records of wallet additions</li>
<li><strong>Balance Management:</strong> Real-time balance updates</li>
</ul>
<h3 id="mixed-payments">Mixed Payments<a class="headerlink" href="#mixed-payments" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Wallet + PayPal:</strong> Partial wallet, remaining via PayPal</li>
<li><strong>Insufficient Funds:</strong> Automatic PayPal fallback</li>
<li><strong>Payment Priority:</strong> Wallet funds used first</li>
<li><strong>Transaction Splitting:</strong> Detailed breakdown provided</li>
</ul>
<p><strong>Screenshot Description:</strong> <em>Payment method indicators showing PayPal logo for external payments and wallet icon for internal fund usage, with mixed payment breakdowns.</em></p>
<h2 id="128-subscription-management">12.8 Subscription Management<a class="headerlink" href="#128-subscription-management" title="Permanent link">&para;</a></h2>
<h3 id="recurring-charges">Recurring Charges<a class="headerlink" href="#recurring-charges" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Monthly Billing:</strong> Automatic monthly charges</li>
<li><strong>Annual Billing:</strong> Yearly subscription fees</li>
<li><strong>Proration:</strong> Partial charges for mid-cycle changes</li>
<li><strong>Failed Payments:</strong> Retry attempts and notifications</li>
</ul>
<h3 id="plan-change-history">Plan Change History<a class="headerlink" href="#plan-change-history" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Upgrade Records:</strong> When plans were upgraded</li>
<li><strong>Downgrade Records:</strong> Plan reduction transactions</li>
<li><strong>Billing Cycle Changes:</strong> Monthly to annual conversions</li>
<li><strong>Effective Dates:</strong> When changes took effect</li>
</ul>
<h3 id="add-on-billing">Add-on Billing<a class="headerlink" href="#add-on-billing" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Usage Charges:</strong> Based on consumption</li>
<li><strong>Monthly Limits:</strong> Spending cap charges</li>
<li><strong>Overage Protection:</strong> Service stops at limit</li>
<li><strong>Limit Adjustments:</strong> Mid-cycle limit changes</li>
</ul>
<p><strong>Screenshot Description:</strong> <em>Subscription section of order history showing recurring monthly charges, plan upgrade transactions, and add-on usage billing with dates and amounts.</em></p>
<h2 id="129-financial-reporting">12.9 Financial Reporting<a class="headerlink" href="#129-financial-reporting" title="Permanent link">&para;</a></h2>
<h3 id="export-options">Export Options<a class="headerlink" href="#export-options" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>CSV Export:</strong> Spreadsheet-compatible format</li>
<li><strong>PDF Summary:</strong> Professional financial report</li>
<li><strong>Date Range Export:</strong> Custom period reports</li>
<li><strong>Tax Year Export:</strong> Annual tax preparation</li>
</ul>
<h3 id="reporting-categories">Reporting Categories<a class="headerlink" href="#reporting-categories" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Total Spending:</strong> Sum of all payments</li>
<li><strong>Subscription Costs:</strong> Recurring plan charges</li>
<li><strong>Add-on Costs:</strong> Usage-based expenses</li>
<li><strong>Tax Paid:</strong> Total tax amounts</li>
<li><strong>By Payment Method:</strong> Breakdown by payment type</li>
</ul>
<h3 id="business-use">Business Use<a class="headerlink" href="#business-use" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Expense Tracking:</strong> For business accounting</li>
<li><strong>Tax Preparation:</strong> Annual tax filing support</li>
<li><strong>Budget Planning:</strong> Historical spending analysis</li>
<li><strong>Cost Optimization:</strong> Identify savings opportunities</li>
</ul>
<p><strong>Screenshot Description:</strong> <em>Export and reporting options showing download buttons for CSV and PDF formats, with a sample financial summary showing spending categories and totals.</em></p>
<h2 id="1210-troubleshooting">12.10 Troubleshooting<a class="headerlink" href="#1210-troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="common-issues">Common Issues<a class="headerlink" href="#common-issues" title="Permanent link">&para;</a></h3>
<p><strong>Missing Orders</strong>
- <strong>Cause:</strong> Payment processed outside app or delayed sync
- <strong>Solution:</strong> Check PayPal account and contact support
- <strong>Timeline:</strong> Orders typically appear within 5 minutes</p>
<p><strong>Download Fails</strong>
- <strong>Cause:</strong> PDF generation error or browser blocking
- <strong>Solution:</strong> Try different browser or disable pop-up blockers
- <strong>Alternative:</strong> Contact support for manual invoice delivery</p>
<p><strong>Incorrect Amount</strong>
- <strong>Cause:</strong> Tax calculation or currency conversion
- <strong>Solution:</strong> Review order details and contact support
- <strong>Documentation:</strong> Provide order ID for investigation</p>
<h3 id="error-messages">Error Messages<a class="headerlink" href="#error-messages" title="Permanent link">&para;</a></h3>
<p><strong>"Invoice not available"</strong>
- Payment may still be processing
- Wait for payment completion
- Contact support if payment is completed</p>
<p><strong>"Download failed"</strong>
- Check browser pop-up settings
- Try downloading again
- Use different browser if issue persists</p>
<p><strong>"Order not found"</strong>
- Verify order ID is correct
- Check if looking at correct account
- Contact support with payment confirmation</p>
<h3 id="best-practices">Best Practices<a class="headerlink" href="#best-practices" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Regular Reviews:</strong> Check order history monthly</li>
<li><strong>Save Invoices:</strong> Download and store important invoices</li>
<li><strong>Verify Charges:</strong> Confirm all charges are accurate</li>
<li><strong>Report Issues:</strong> Contact support for discrepancies immediately</li>
<li><strong>Export Records:</strong> Backup financial data annually</li>
</ol>
<h2 id="1211-integration-with-billing">12.11 Integration with Billing<a class="headerlink" href="#1211-integration-with-billing" title="Permanent link">&para;</a></h2>
<h3 id="billing-information">Billing Information<a class="headerlink" href="#billing-information" title="Permanent link">&para;</a></h3>
<ul>
<li>Order history uses your saved billing information</li>
<li>Invoices reflect current billing details</li>
<li>Address changes affect future orders only</li>
<li>Historical invoices remain unchanged</li>
</ul>
<h3 id="tax-calculations">Tax Calculations<a class="headerlink" href="#tax-calculations" title="Permanent link">&para;</a></h3>
<ul>
<li>VAT applied based on billing address</li>
<li>Tax rates determined by jurisdiction</li>
<li>Business VAT ID enables reverse charge</li>
<li>Tax-exempt status reflected in orders</li>
</ul>
<h3 id="payment-processing">Payment Processing<a class="headerlink" href="#payment-processing" title="Permanent link">&para;</a></h3>
<ul>
<li>PayPal provides primary payment processing</li>
<li>Wallet funds used as preferred method</li>
<li>Failed payments trigger retry attempts</li>
<li>Payment confirmations sent via email</li>
</ul>
<h2 id="1212-data-management">12.12 Data Management<a class="headerlink" href="#1212-data-management" title="Permanent link">&para;</a></h2>
<h3 id="data-retention">Data Retention<a class="headerlink" href="#data-retention" title="Permanent link">&para;</a></h3>
<ul>
<li>Order history preserved indefinitely</li>
<li>Legal compliance with financial record requirements</li>
<li>Invoice storage for tax purposes</li>
<li>Historical data for reporting</li>
</ul>
<h3 id="data-security">Data Security<a class="headerlink" href="#data-security" title="Permanent link">&para;</a></h3>
<ul>
<li>Encrypted storage of financial data</li>
<li>Secure access controls</li>
<li>Regular security audits</li>
<li>Compliance with financial regulations</li>
</ul>
<h3 id="data-export">Data Export<a class="headerlink" href="#data-export" title="Permanent link">&para;</a></h3>
<ul>
<li>Complete order history available for export</li>
<li>Multiple format options</li>
<li>Custom date range exports</li>
<li>Support for accounting software import</li>
</ul>
<p><strong>Screenshot Description:</strong> <em>The complete Order History page showing the full interface with filters applied, multiple orders displayed, and various status indicators, demonstrating all features working together.</em></p>









  




                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../11-billing-information/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Billing Information">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Billing Information
              </div>
            </div>
          </a>
        
        
          
          <a href="../13-support-troubleshooting/" class="md-footer__link md-footer__link--next" aria-label="Next: Troubleshooting">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Troubleshooting
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 PapaThemes
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
    <a href="https://github.com/papathemes" target="_blank" rel="noopener" title="GitHub" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="https://twitter.com/papathemes" target="_blank" rel="noopener" title="Twitter" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253"/></svg>
    </a>
  
    
    
    
    
    <a href="https://papathemes.com" target="_blank" rel="noopener" title="Website" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M352 256c0 22.2-1.2 43.6-3.3 64H163.4c-2.2-20.4-3.3-41.8-3.3-64s1.2-43.6 3.3-64h185.3c2.2 20.4 3.3 41.8 3.3 64m28.8-64h123.1c5.3 20.5 8.1 41.9 8.1 64s-2.8 43.5-8.1 64H380.8c2.1-20.6 3.2-42 3.2-64s-1.1-43.4-3.2-64m112.6-32H376.7c-10-63.9-29.8-117.4-55.3-151.6 78.3 20.7 142 77.5 171.9 151.6zm-149.1 0H167.7c6.1-36.4 15.5-68.6 27-94.7 10.5-23.6 22.2-40.7 33.5-51.5C239.4 3.2 248.7 0 256 0s16.6 3.2 27.8 13.8c11.3 10.8 23 27.9 33.5 51.5 11.6 26 20.9 58.2 27 94.7m-209 0H18.6c30-74.1 93.6-130.9 172-151.6-25.5 34.2-45.3 87.7-55.3 151.6M8.1 192h123.1c-2.1 20.6-3.2 42-3.2 64s1.1 43.4 3.2 64H8.1C2.8 299.5 0 278.1 0 256s2.8-43.5 8.1-64m186.6 254.6c-11.6-26-20.9-58.2-27-94.6h176.6c-6.1 36.4-15.5 68.6-27 94.6-10.5 23.6-22.2 40.7-33.5 51.5-11.2 10.7-20.5 13.9-27.8 13.9s-16.6-3.2-27.8-13.8c-11.3-10.8-23-27.9-33.5-51.5zM135.3 352c10 63.9 29.8 117.4 55.3 151.6-78.4-20.7-142-77.5-172-151.6zm358.1 0c-30 74.1-93.6 130.9-171.9 151.6 25.5-34.2 45.2-87.7 55.3-151.6h116.7z"/></svg>
    </a>
  
    
    
    
    
    <a href="https://papathemes.com/contact-us/" target="_blank" rel="noopener" title="Contact" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4l217.6 163.2c11.4 8.5 27 8.5 38.4 0l217.6-163.2c12.1-9.1 19.2-23.3 19.2-38.4 0-26.5-21.5-48-48-48zM0 176v208c0 35.3 28.7 64 64 64h384c35.3 0 64-28.7 64-64V176L294.4 339.2a63.9 63.9 0 0 1-76.8 0z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["announce.dismiss", "content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "content.tabs.link", "content.tooltips", "header.autohide", "navigation.expand", "navigation.footer", "navigation.indexes", "navigation.instant", "navigation.instant.prefetch", "navigation.instant.progress", "navigation.prune", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "search.suggest", "toc.follow", "toc.integrate"], "search": "../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../assets/javascripts/extra.js"></script>
      
    
  </body>
</html>